{
  "name": "@nuxthq/editor-edge",
  "version": "0.0.1",
  "homepage": "https://github.com/nuxtlabs/nuxt.com/tree/dev/editor",
  "repository": "https://github.com/nuxtlabs/nuxt.com",
  "keywords": [
    "nuxt",
    "editor",
    "milkdown"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.ts",
  "scripts": {
    "build": "nuxt-module-build",
    "playground": "nuxi dev playground"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0-rc.4"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.4",
    "@docus/remark-mdc": "^0.1.2",
    "@milkdown/core": "6.1.5",
    "@milkdown/ctx": "6.1.5",
    "@milkdown/plugin-collaborative": "6.1.5",
    "@milkdown/plugin-emoji": "6.1.5",
    "@milkdown/plugin-history": "6.1.5",
    "@milkdown/plugin-listener": "6.1.5",
    "@milkdown/plugin-math": "6.1.5",
    "@milkdown/plugin-slash": "6.1.5",
    "@milkdown/plugin-tooltip": "6.1.5",
    "@milkdown/preset-commonmark": "6.1.5",
    "@milkdown/preset-gfm": "6.1.5",
    "@milkdown/prose": "6.1.5",
    "@milkdown/theme-pack-helper": "6.1.5",
    "@milkdown/utils": "6.1.5",
    "@milkdown/vue": "6.1.5",
    "@nuxthq/ui": "npm:@nuxthq/ui-edge@latest",
    "shiki-es": "^0.1.2",
    "y-websocket": "^1.4.3",
    "yjs": "^13.5.39"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.1.7",
    "jiti": "^1.14.0",
    "nuxt": "^3.0.0-rc.4"
  }
}
