{
  "name": "nuxt.com",
  "version": "0.3.11",
  "packageManager": "pnpm@8.7.4",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "test": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.13",
    "@iconify-json/logos": "^1.1.37",
    "@iconify-json/octicon": "^1.1.49",
    "@iconify-json/ph": "^1.1.6",
    "@iconify-json/simple-icons": "^1.1.75",
    "@iconify-json/uil": "^1.1.5",
    "@nuxt/content": "^2.8.5",
    "@nuxt/image": "1.0.0-rc.3",
    "@nuxt/ui-pro": "^0.3.1",
    "@nuxthq/studio": "^1.0.2",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/html-validator": "^1.5.2",
    "@nuxtjs/mdc": "npm:@nuxtjs/mdc-edge@0.2.3-28293996.8f71704",
    "@nuxtjs/plausible": "^0.2.3",
    "@vueuse/components": "^10.5.0",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt": "npm:nuxt-nightly@latest",
    "nuxt-og-image": "^2.1.3",
    "ofetch": "^1.3.3",
    "perfect-debounce": "^1.0.0",
    "scule": "^1.0.0",
    "sitemap": "^7.1.1",
    "ufo": "^1.3.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/eslint-config": "^0.2.0",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.19"
  }
}
